<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class ="body-bg">
      <div class ="card">
          <fieldset>
          <h1 align="center"><b>Data Peserta Sanbercode Bootcamp Reactjs</b></h1>
          <ol>
            <li><b>Nama:</b> Dewi Chirzah</li>
            <li><b>Email:</b> dchirzah@gmail.com</li>
            <li><b>Sistem Operasi yang digunakan :</b> Linux Mint 19.3 Tricia</li>
            <li><b>Akun Gitlab:</b> @dchirzah</li>
            <li><b>Akun Telegram:</b> @dchirzah</li>
          </ol>
        </fieldset>
    </div>
    <div> <a href="index.html">Kembali Ke Index</a></div>
  </body>
</html>