<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="body-bg">
    <div class="card">
        <fieldset>
            <div >
                <h2>Hubungi Kami</h2>
                <b>Kantor : </b>di jalan belum jadi <br>
                <b>Nomor Telepon : </b>08XX-XXXX-XXXX<br>
                <b>Email : </b>email@contoh.com
          </div>
          <div >
              <h2>Kirimkan Pesan</h2>
              <!--Buat form berisi identitas-->
              <form>
                  <!--Form dalam tabel untuk merapikan-->
                  <table>
                      <tr>
                          <td><label for="nama"><b>Nama</b></label> </td>
                          <td><input type="text" id="nama" name="nama" placeholder ="Nama User" ></td>
                      </tr>
                      <tr>
                        <td><label for="email"><b>Email</b></label> </td>
                        <td><input type="email" id="email" name="email" placeholder ="Email"></td>
                      </tr>
                      <tr>
                        <td><label><b>Jenis Kelamin</b></label></td>
                        <td>
                            <input type="radio" name="jenkel" value="laki-laki" checked/>Laki-laki<br>
                            <input type="radio" name="jenkel" value="perempuan"/>Perempuan
                        </td>
                      </tr>
                      <tr>
                        <td><label for="pesan"><b>Pesan Anda</b></label></td>
                        <td><textarea id="pesan" rows ="5" cols ="30"></textarea></td>
                      </tr>
                      <tr>
                        <td><button name="kirim">Kirim</button></td>
                      </tr>
                  </table>
              </form>
          </div>
        </fieldset>
    </div>
      <div><a href="index.html">Kembali Ke Index</a></div>
  </body>
  <footer>
    <h5>copyright &copy; 2020 by Sanbercode</h5>
  </footer>
</html>
